EESchema Schematic File Version 4
LIBS:switching_board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "switching_board"
Date "2021-07-02"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT1
U 1 1 60DEE4D6
P 1100 2300
F 0 "BT1" H 1208 2346 50  0001 L CNN
F 1 "Battery(24v)" H 1208 2255 50  0000 L CNN
F 2 "" V 1100 2360 50  0001 C CNN
F 3 "~" V 1100 2360 50  0001 C CNN
	1    1100 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60DF35EB
P 4100 1750
F 0 "SW1" H 4100 2035 50  0001 C CNN
F 1 "emergency_switch" H 4100 1950 50  0000 C CNN
F 2 "" H 4100 1950 50  0001 C CNN
F 3 "~" H 4100 1950 50  0001 C CNN
	1    4100 1750
	1    0    0    -1  
$EndComp
Text Notes 5850 1400 0    50   ~ 0
absolute maximum ratings\nVds : 30 (V)\nVgs : 20 (V)\nId : 74 (A)\n
Text Notes 7050 1000 0    50   ~ 0
R(1) param\nQt : 50 (nC)\nt : 5000 (nsec)\ni = Qt/t = 0.01 (A)\nR = V / i = 12 / 0.01 = 1.2 (kOhm)\n
$Comp
L power:GND #PWR0101
U 1 1 60DF9A13
P 1100 2750
F 0 "#PWR0101" H 1100 2500 50  0001 C CNN
F 1 "GND" H 1105 2577 50  0000 C CNN
F 2 "" H 1100 2750 50  0001 C CNN
F 3 "" H 1100 2750 50  0001 C CNN
	1    1100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0102
U 1 1 60E04358
P 1100 1250
F 0 "#PWR0102" H 1100 1100 50  0001 C CNN
F 1 "VDD" H 1117 1423 50  0000 C CNN
F 2 "" H 1100 1250 50  0001 C CNN
F 3 "" H 1100 1250 50  0001 C CNN
	1    1100 1250
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0103
U 1 1 60E04882
P 950 4100
F 0 "#PWR0103" H 950 3950 50  0001 C CNN
F 1 "VDD" H 967 4273 50  0000 C CNN
F 2 "" H 950 4100 50  0001 C CNN
F 3 "" H 950 4100 50  0001 C CNN
	1    950  4100
	1    0    0    -1  
$EndComp
Connection ~ 1850 5250
Wire Wire Line
	1950 5250 1850 5250
Wire Wire Line
	1850 4850 1850 5250
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 60E006FB
P 2050 4850
F 0 "J1" H 2022 4732 50  0001 R CNN
F 1 "Output_conn" H 2200 4950 50  0000 R CNN
F 2 "" H 2050 4850 50  0001 C CNN
F 3 "~" H 2050 4850 50  0001 C CNN
	1    2050 4850
	-1   0    0    1   
$EndComp
Connection ~ 1850 5950
Wire Wire Line
	1550 5950 1850 5950
Wire Wire Line
	1550 5850 1550 5950
Wire Wire Line
	1850 5650 1850 5950
$Comp
L power:GND #PWR0104
U 1 1 60DFA5EE
P 650 6050
F 0 "#PWR0104" H 650 5800 50  0001 C CNN
F 1 "GND" H 655 5877 50  0000 C CNN
F 2 "" H 650 6050 50  0001 C CNN
F 3 "" H 650 6050 50  0001 C CNN
	1    650  6050
	1    0    0    -1  
$EndComp
Connection ~ 1550 5450
Wire Wire Line
	1550 5550 1550 5450
Wire Wire Line
	1450 5450 1550 5450
$Comp
L Device:R R3
U 1 1 60DF4A10
P 1550 5700
F 0 "R3" H 1400 5750 50  0001 L CNN
F 1 "R(2) : R(1) * 10 = 12k" H 550 5650 50  0000 L CNN
F 2 "" V 1480 5700 50  0001 C CNN
F 3 "~" H 1550 5700 50  0001 C CNN
	1    1550 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60DF172D
P 1300 5450
F 0 "R1" V 1093 5450 50  0001 C CNN
F 1 "R(1) : 12 (V) / i = 1.2k" V 1200 5350 50  0000 C CNN
F 2 "" V 1230 5450 50  0001 C CNN
F 3 "~" H 1300 5450 50  0001 C CNN
	1    1300 5450
	0    1    1    0   
$EndComp
Text Notes 5850 1000 0    50   ~ 0
n-mosfet (name : IRL8113)\n1-gate\n2-drain\n3-source\n4-drain(backplate)
$Comp
L Device:Q_NMOS_GDSD Q1
U 1 1 60DEFF01
P 1750 5450
F 0 "Q1" H 2038 5496 50  0001 L CNN
F 1 "n-mosfet" H 1950 5450 50  0000 L CNN
F 2 "" H 1950 5550 50  0001 C CNN
F 3 "~" H 1750 5450 50  0001 C CNN
	1    1750 5450
	1    0    0    -1  
$EndComp
Text Notes 2650 2550 0    50   ~ 0
voltage step-down regulator\n from 24 (V) to 12 (V)\nEnergy loss : V/I \n= (24 - 12) * (0.01 *4) = 0.48 (W)  
$Comp
L power:PWR_FLAG #FLG01
U 1 1 60E13F73
P 800 1250
F 0 "#FLG01" H 800 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 800 1423 50  0000 C CNN
F 2 "" H 800 1250 50  0001 C CNN
F 3 "~" H 800 1250 50  0001 C CNN
	1    800  1250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 60E14FFF
P 800 2750
F 0 "#FLG02" H 800 2825 50  0001 C CNN
F 1 "PWR_FLAG" H 800 2923 50  0000 C CNN
F 2 "" H 800 2750 50  0001 C CNN
F 3 "~" H 800 2750 50  0001 C CNN
	1    800  2750
	-1   0    0    1   
$EndComp
Connection ~ 1100 1250
Wire Wire Line
	800  2750 1100 2750
Connection ~ 1100 2750
Wire Wire Line
	800  1250 1100 1250
Wire Wire Line
	1100 1250 1100 1750
$Comp
L Device:Fuse F1
U 1 1 60E274AD
P 1850 4400
F 0 "F1" H 1910 4446 50  0001 L CNN
F 1 "Fuse" H 1910 4400 50  0000 L CNN
F 2 "" V 1780 4400 50  0001 C CNN
F 3 "~" H 1850 4400 50  0001 C CNN
	1    1850 4400
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:R-781.8-0.5 U1
U 1 1 60E3DBFF
P 2600 1750
F 0 "U1" H 2600 1992 50  0001 C CNN
F 1 "regulator" H 2600 1901 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_R-78E-0.5_THT" H 2650 1500 50  0001 L CIN
F 3 "https://www.recom-power.com/pdf/Innoline/R-78xx-0.5.pdf" H 2600 1750 50  0001 C CNN
	1    2600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60E441EC
P 2000 1900
F 0 "C2" H 2115 1946 50  0001 L CNN
F 1 "C (1) : 0.1 uf" H 1950 1650 50  0000 L CNN
F 2 "" H 2038 1750 50  0001 C CNN
F 3 "~" H 2000 1900 50  0001 C CNN
	1    2000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 60E4896A
P 3650 1900
F 0 "C4" H 3768 1946 50  0001 L CNN
F 1 "C(2) : 10 uf" H 3768 1900 50  0000 L CNN
F 2 "" H 3688 1750 50  0001 C CNN
F 3 "~" H 3650 1900 50  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60E4C9EB
P 3150 1900
F 0 "C3" H 3265 1946 50  0001 L CNN
F 1 "C (1) : 0.1 uf" H 3050 1650 50  0000 L CNN
F 2 "" H 3188 1750 50  0001 C CNN
F 3 "~" H 3150 1900 50  0001 C CNN
	1    3150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1750 2300 1750
Connection ~ 2000 1750
Wire Wire Line
	2900 1750 3150 1750
Wire Wire Line
	3150 1750 3650 1750
Connection ~ 3150 1750
Wire Wire Line
	2600 2050 2000 2050
Wire Wire Line
	3650 2050 3150 2050
Wire Wire Line
	3150 2050 2600 2050
Connection ~ 3150 2050
Connection ~ 2600 2050
Text Notes 1750 1100 0    50   ~ 0
power input and voltage converter to switching
$Comp
L power:+12V #PWR02
U 1 1 60E62D86
P 4500 1250
F 0 "#PWR02" H 4500 1100 50  0001 C CNN
F 1 "+12V" H 4515 1423 50  0000 C CNN
F 2 "" H 4500 1250 50  0001 C CNN
F 3 "" H 4500 1250 50  0001 C CNN
	1    4500 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0105
U 1 1 60E680C8
P 650 3800
F 0 "#PWR0105" H 650 3650 50  0001 C CNN
F 1 "+12V" H 665 3973 50  0000 C CNN
F 2 "" H 650 3800 50  0001 C CNN
F 3 "" H 650 3800 50  0001 C CNN
	1    650  3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  5450 1150 5450
Connection ~ 3300 5250
Wire Wire Line
	3400 5250 3300 5250
Wire Wire Line
	3300 4850 3300 5250
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 60E739A4
P 3500 4850
F 0 "J3" H 3472 4732 50  0001 R CNN
F 1 "Output_conn" H 3650 4950 50  0000 R CNN
F 2 "" H 3500 4850 50  0001 C CNN
F 3 "~" H 3500 4850 50  0001 C CNN
	1    3500 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 5950 3300 5950
Wire Wire Line
	3000 5850 3000 5950
Wire Wire Line
	3300 5650 3300 5950
Connection ~ 3000 5450
Wire Wire Line
	3000 5550 3000 5450
Wire Wire Line
	2900 5450 3000 5450
$Comp
L Device:R R8
U 1 1 60E739B8
P 3000 5700
F 0 "R8" H 2850 5750 50  0001 L CNN
F 1 "R(2) :  12k" H 2500 5700 50  0000 L CNN
F 2 "" V 2930 5700 50  0001 C CNN
F 3 "~" H 3000 5700 50  0001 C CNN
	1    3000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 60E739BE
P 2750 5450
F 0 "R7" V 2543 5450 50  0001 C CNN
F 1 "R(1) : 1.2k" V 2650 5400 50  0000 C CNN
F 2 "" V 2680 5450 50  0001 C CNN
F 3 "~" H 2750 5450 50  0001 C CNN
	1    2750 5450
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q2
U 1 1 60E739C4
P 3200 5450
F 0 "Q2" H 3488 5496 50  0001 L CNN
F 1 "n-mosfet" H 3400 5450 50  0000 L CNN
F 2 "" H 3400 5550 50  0001 C CNN
F 3 "~" H 3200 5450 50  0001 C CNN
	1    3200 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 60E739CA
P 3300 4400
F 0 "F2" H 3360 4446 50  0001 L CNN
F 1 "Fuse" H 3360 4400 50  0000 L CNN
F 2 "" V 3230 4400 50  0001 C CNN
F 3 "~" H 3300 4400 50  0001 C CNN
	1    3300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4550 3300 4750
$Comp
L Device:R R9
U 1 1 60E7F451
P 4500 1900
F 0 "R9" H 4570 1946 50  0001 L CNN
F 1 "R(3) : 10(V) / 0.01(A) = 1k" H 4570 1900 50  0000 L CNN
F 2 "" V 4430 1900 50  0001 C CNN
F 3 "~" H 4500 1900 50  0001 C CNN
	1    4500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60E7FCC4
P 4500 2300
F 0 "D1" V 4539 2183 50  0001 R CNN
F 1 "LED" V 4493 2183 50  0000 R CNN
F 2 "" H 4500 2300 50  0001 C CNN
F 3 "~" H 4500 2300 50  0001 C CNN
	1    4500 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4500 1250 4500 1750
Wire Notes Line
	550  1000 5700 1000
Text Notes 2300 3650 0    50   ~ 0
Power supply to modules
Wire Notes Line
	550  3550 550  6300
Wire Wire Line
	650  3800 650  3850
Wire Wire Line
	3850 3850 3850 5450
Connection ~ 650  3850
Wire Wire Line
	650  3850 650  5450
Wire Wire Line
	2400 3850 2400 5450
Connection ~ 2400 3850
Wire Wire Line
	1850 4550 1850 4750
Wire Wire Line
	3300 4150 3300 4250
Wire Wire Line
	1850 4150 1850 4250
Text Notes 7550 3750 0    50   ~ 0
voltage meter\n(analog Output 0 (V) to 3.3 (V))\n
Wire Wire Line
	650  3850 2400 3850
Wire Wire Line
	3000 5950 1850 5950
Connection ~ 3000 5950
Connection ~ 1550 5950
Wire Wire Line
	1550 5950 650  5950
Wire Wire Line
	650  5950 650  6050
Wire Wire Line
	950  4100 950  4150
Text Notes 3550 4750 0    50   ~ 0
+\n
Text Notes 3550 4900 0    50   ~ 0
-
Text Notes 2100 4750 0    50   ~ 0
+\n
Text Notes 2100 4900 0    50   ~ 0
-
Wire Wire Line
	3650 1750 3900 1750
Connection ~ 3650 1750
Wire Wire Line
	4300 1750 4500 1750
Connection ~ 4500 1750
$Comp
L power:PWR_FLAG #FLG04
U 1 1 610722A1
P 4850 1250
F 0 "#FLG04" H 4850 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 4850 1423 50  0000 C CNN
F 2 "" H 4850 1250 50  0001 C CNN
F 3 "~" H 4850 1250 50  0001 C CNN
	1    4850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1250 4850 1250
Connection ~ 4500 1250
Wire Wire Line
	1100 2750 1100 2500
Wire Wire Line
	1100 2100 1100 1750
Connection ~ 1100 1750
Wire Wire Line
	4500 2050 4500 2150
Wire Wire Line
	4500 2450 4500 2750
Wire Wire Line
	1100 2750 2600 2750
Wire Wire Line
	2600 2050 2600 2750
Connection ~ 2600 2750
Wire Wire Line
	2600 2750 4500 2750
Wire Notes Line
	5700 1000 5700 3050
Wire Notes Line
	5700 3050 550  3050
Wire Notes Line
	550  3050 550  1000
Wire Wire Line
	2400 5450 2600 5450
Wire Wire Line
	950  4150 1850 4150
Connection ~ 1850 4150
Connection ~ 3300 5950
Wire Wire Line
	5650 5450 5800 5450
Wire Wire Line
	5650 3850 5650 5450
Wire Notes Line
	5300 3550 5300 6300
Connection ~ 6500 5950
Connection ~ 6500 5250
Wire Wire Line
	6500 5050 6500 5250
Connection ~ 6500 5650
Wire Wire Line
	7050 5450 7050 5650
Wire Wire Line
	6500 5650 7050 5650
Wire Wire Line
	6600 5250 6500 5250
Wire Wire Line
	6200 5850 6200 5950
Connection ~ 6200 5450
Wire Wire Line
	6200 5550 6200 5450
Wire Wire Line
	6100 5450 6200 5450
$Comp
L Device:R R13
U 1 1 60F9414B
P 6200 5700
F 0 "R13" H 6050 5750 50  0001 L CNN
F 1 "R(2) : 12k" H 5750 5700 50  0000 L CNN
F 2 "" V 6130 5700 50  0001 C CNN
F 3 "~" H 6200 5700 50  0001 C CNN
	1    6200 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60F94151
P 5950 5450
F 0 "R12" V 5743 5450 50  0001 C CNN
F 1 "R(1) : 1.2k" V 5850 5450 50  0000 C CNN
F 2 "" V 5880 5450 50  0001 C CNN
F 3 "~" H 5950 5450 50  0001 C CNN
	1    5950 5450
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q4
U 1 1 60F94157
P 6400 5450
F 0 "Q4" H 6688 5496 50  0001 L CNN
F 1 "n-mosfet" H 6600 5450 50  0000 L CNN
F 2 "" H 6600 5550 50  0001 C CNN
F 3 "~" H 6400 5450 50  0001 C CNN
	1    6400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5950 6500 5950
Wire Wire Line
	6200 5950 4750 5950
Connection ~ 6200 5950
Text Notes 5000 4900 0    50   ~ 0
-
Text Notes 5000 4750 0    50   ~ 0
+\n
Wire Wire Line
	8200 4950 8500 4950
Connection ~ 8200 4950
Wire Wire Line
	8200 4950 8200 5300
Wire Wire Line
	8500 4950 8500 5150
Connection ~ 8200 5950
Connection ~ 8500 4950
Wire Wire Line
	8000 5200 8300 5200
Wire Wire Line
	8000 5450 8000 5200
$Comp
L Device:D D3
U 1 1 61019878
P 7550 5700
F 0 "D3" V 7504 5779 50  0001 L CNN
F 1 "D(2)" V 7550 5779 50  0000 L CNN
F 2 "" H 7550 5700 50  0001 C CNN
F 3 "~" H 7550 5700 50  0001 C CNN
	1    7550 5700
	0    1    1    0   
$EndComp
$Comp
L Device:D D2
U 1 1 61019339
P 7550 5200
F 0 "D2" V 7504 5279 50  0001 L CNN
F 1 "D(2)" V 7550 5279 50  0000 L CNN
F 2 "" H 7550 5200 50  0001 C CNN
F 3 "~" H 7550 5200 50  0001 C CNN
	1    7550 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 5450 7200 5450
$Comp
L Device:R R5
U 1 1 61008097
P 7350 5450
F 0 "R5" H 7420 5496 50  0001 L CNN
F 1 "R(6) : 1M" V 7250 5250 50  0000 L CNN
F 2 "" V 7280 5450 50  0001 C CNN
F 3 "~" H 7350 5450 50  0001 C CNN
	1    7350 5450
	0    1    1    0   
$EndComp
Connection ~ 4450 5950
Wire Wire Line
	4450 5950 3300 5950
Connection ~ 9550 4950
$Comp
L power:PWR_FLAG #FLG03
U 1 1 60FDA309
P 9550 4950
F 0 "#FLG03" H 9550 5025 50  0001 C CNN
F 1 "PWR_FLAG" H 9550 5123 50  0000 C CNN
F 2 "" H 9550 4950 50  0001 C CNN
F 3 "~" H 9550 4950 50  0001 C CNN
	1    9550 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4950 8500 4950
Wire Wire Line
	9550 5350 9550 4950
Wire Wire Line
	9550 5950 9550 5550
Wire Wire Line
	8500 5950 9550 5950
Connection ~ 9050 5450
Wire Wire Line
	9050 5450 9550 5450
Text Notes 9800 5400 0    50   ~ 0
VDD:+3.3 (V)
Text Notes 9800 5600 0    50   ~ 0
GND\n
Text Notes 9800 5500 0    50   ~ 0
SIG\n
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 60FD324F
P 9750 5450
F 0 "J2" H 9722 5382 50  0001 R CNN
F 1 "voltage_Output_conn" H 9850 5650 50  0000 R CNN
F 2 "" H 9750 5450 50  0001 C CNN
F 3 "~" H 9750 5450 50  0001 C CNN
	1    9750 5450
	-1   0    0    1   
$EndComp
Wire Wire Line
	8900 5450 9050 5450
Wire Wire Line
	4750 4150 6500 4150
Wire Wire Line
	8300 5350 8300 5200
Connection ~ 8500 5950
Wire Wire Line
	8200 5600 8200 5950
Wire Wire Line
	8200 5950 8500 5950
Wire Wire Line
	8500 5750 8500 5950
$Comp
L Device:C C5
U 1 1 60F3520B
P 8200 5450
F 0 "C5" H 8315 5496 50  0001 L CNN
F 1 "C (1) : 0.1 uf" H 7650 5350 50  0000 L CNN
F 2 "" H 8238 5300 50  0001 C CNN
F 3 "~" H 8200 5450 50  0001 C CNN
	1    8200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5550 8300 5850
$Comp
L Amplifier_Operational:OP249 U2
U 3 1 60F265B1
P 8600 5450
F 0 "U2" H 8558 5496 50  0001 L CNN
F 1 "voltage follower OPamp" H 8558 5405 50  0001 L CNN
F 2 "" H 8600 5450 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP249.pdf" H 8600 5450 50  0001 C CNN
	3    8600 5450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:OP249 U2
U 1 1 60F1AB6D
P 8600 5450
F 0 "U2" H 8600 5817 50  0001 C CNN
F 1 "voltage follower OPamp" H 9000 5650 50  0000 C CNN
F 2 "" H 8600 5450 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/OP249.pdf" H 8600 5450 50  0001 C CNN
	1    8600 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 5450 9050 5850
Wire Wire Line
	9050 5850 8300 5850
$Comp
L Device:R R4
U 1 1 60EEA453
P 6500 5800
F 0 "R4" H 6570 5846 50  0001 L CNN
F 1 "R(5) : 10k" H 6570 5800 50  0000 L CNN
F 2 "" V 6430 5800 50  0001 C CNN
F 3 "~" H 6500 5800 50  0001 C CNN
	1    6500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60EE9AD9
P 6500 4900
F 0 "R2" H 6570 4946 50  0001 L CNN
F 1 "R(4) : 91k" H 6570 4900 50  0000 L CNN
F 2 "" V 6430 4900 50  0001 C CNN
F 3 "~" H 6500 4900 50  0001 C CNN
	1    6500 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4150 4750 4250
Wire Wire Line
	4750 4550 4750 4750
$Comp
L Device:Fuse F3
U 1 1 60E7A1D4
P 4750 4400
F 0 "F3" H 4810 4446 50  0001 L CNN
F 1 "Fuse" H 4810 4400 50  0000 L CNN
F 2 "" V 4680 4400 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
	1    4750 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q3
U 1 1 60E7A1CE
P 4650 5450
F 0 "Q3" H 4938 5496 50  0001 L CNN
F 1 "n-mosfet" H 4850 5450 50  0000 L CNN
F 2 "" H 4850 5550 50  0001 C CNN
F 3 "~" H 4650 5450 50  0001 C CNN
	1    4650 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60E7A1C8
P 4200 5450
F 0 "R10" V 3993 5450 50  0001 C CNN
F 1 "R(1) :  1.2k" V 4100 5400 50  0000 C CNN
F 2 "" V 4130 5450 50  0001 C CNN
F 3 "~" H 4200 5450 50  0001 C CNN
	1    4200 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 60E7A1C2
P 4450 5700
F 0 "R11" H 4300 5750 50  0001 L CNN
F 1 "R(2) : 12k" H 4000 5700 50  0000 L CNN
F 2 "" V 4380 5700 50  0001 C CNN
F 3 "~" H 4450 5700 50  0001 C CNN
	1    4450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5450 4450 5450
Wire Wire Line
	4450 5550 4450 5450
Connection ~ 4450 5450
Wire Wire Line
	4750 5650 4750 5950
Wire Wire Line
	4450 5850 4450 5950
Wire Wire Line
	4450 5950 4750 5950
Connection ~ 4750 5950
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 60E7A1AE
P 4950 4850
F 0 "J4" H 4922 4732 50  0001 R CNN
F 1 "Output_conn" H 5100 4950 50  0000 R CNN
F 2 "" H 4950 4850 50  0001 C CNN
F 3 "~" H 4950 4850 50  0001 C CNN
	1    4950 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 4850 4750 5250
Wire Wire Line
	4850 5250 4750 5250
Connection ~ 4750 5250
Wire Wire Line
	3850 5450 4050 5450
Wire Wire Line
	2400 3850 3850 3850
Wire Wire Line
	1850 4150 3300 4150
Wire Wire Line
	3300 4150 4750 4150
Connection ~ 3300 4150
Connection ~ 4750 4150
Wire Wire Line
	3850 3850 5650 3850
Connection ~ 3850 3850
Wire Notes Line
	5300 3550 550  3550
Wire Notes Line
	5500 3550 10550 3550
Wire Notes Line
	10550 3550 10550 6300
Wire Notes Line
	5500 3550 5500 6300
Wire Notes Line
	5300 6300 550  6300
Wire Notes Line
	5500 6300 10550 6300
Wire Wire Line
	6500 4150 6500 4750
$Comp
L Device:D D?
U 1 1 611BA46E
P 2600 1450
F 0 "D?" H 2600 1666 50  0001 C CNN
F 1 "D(1)" H 2600 1574 50  0000 C CNN
F 2 "" H 2600 1450 50  0001 C CNN
F 3 "~" H 2600 1450 50  0001 C CNN
	1    2600 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1750 3150 1450
Wire Wire Line
	3150 1450 2750 1450
Wire Wire Line
	2450 1450 2000 1450
Wire Wire Line
	2000 1450 2000 1750
Text Notes 7000 6900 0    50   ~ 0
2021-07-02 tanaka designed\n2021-07-07 tanaka updated\n\nPlease test before make PCB, and read referance, data sheet, and "readme.txt".
Text Notes 7050 1300 0    50   ~ 0
R(2) param\nR = R(1) * 10 = 1.2 * 10 = 12 (kOhm)
Text Notes 7050 1750 0    50   ~ 0
R(3) param\nLED Voltage drop : 2 (V)\nLED current : 0.01 (A)\nR = V/ I = (12 - 2) / 0.01 =  1 (kOhm)
Text Notes 7050 2300 0    50   ~ 0
R(4) and R(5) param\ndivider resistor for voltage sensor\noutput max voltage = 3 (V)\n→ divider ratio  = 9 :1\n⇒ R(4) = 91 (kOhm), R(5) = 10 (kOhm)
Text Notes 7050 2750 0    50   ~ 0
R(6) param\nCurrent limiting resistor\nneed high impedance. \n⇒ R(6) = 1 (MOhm)
Text Notes 8900 800  0    50   ~ 0
C(1) \nFor high-frequency noise suppression\nBasically, use a 0.1 uF capacitor
Wire Wire Line
	6500 5950 7550 5950
Wire Wire Line
	7500 5450 7550 5450
Wire Wire Line
	7550 5550 7550 5450
Connection ~ 7550 5450
Wire Wire Line
	7550 5450 8000 5450
Wire Wire Line
	7550 5450 7550 5350
Wire Wire Line
	7550 5050 7550 4950
Wire Wire Line
	7550 4950 8200 4950
Wire Wire Line
	7550 5950 7550 5850
Connection ~ 7550 5950
Wire Wire Line
	7550 5950 8200 5950
Text Notes 8900 1150 0    50   ~ 0
C(2) \nFor voltage stabilization\n
Wire Wire Line
	1100 1750 2000 1750
Text Notes 8900 1600 0    50   ~ 0
D(1) \nProtection Diode\nTo release reverse voltage \ncaused by noise (ex: switch)\n
Text Notes 8900 2050 0    50   ~ 0
D(2) \nClamp diode\nfor Overvoltage protection\n
$EndSCHEMATC
